# payrollManagement

./: .gitlab-ci.yml  README.md  build.gradle  gitlab-ci.yml  settings.gradle
src/main/java/LeaveManagement/: Database.java
src/main/java/LeaveManagement/BL/: LeaveMangementController.java
src/main/java/LeaveManagement/Model/: EmployeeLeaves.java  LeaveRequest.java  LeaveType.java
src/main/java/com/asdc/payroll_management/: Employee.java  Leave.java  PayrollManagementApplication.java  PayrollManagementController.java
src/main/java/com/asdc/payroll_management/DataBaseCache/: Appraisal.java  AppraisalCache.java  DBQueriesConstant.java  DatabaseConnection.java  Department.java  DepartmentCache.java  Employee.java  EmployeeCache.java  HR.java  HRCache.java  JobDesignation.java  JobDesignationCache.java  LeaveRequest.java  LeaveRequestCache.java  Leaves.java  LeavesCache.java  Manager.java  ManagerCache.java  Reimbursement.java  ReimbursementCache.java  ReimbursementRequest.java  ReimbursementRequestCache.java  SalaryHist.java  SalaryHistCache.java
src/main/java/com/asdc/payroll_management/Database/: IDB.java  MySQLDB.java
src/main/java/com/asdc/payroll_management/EmployeeRegistration/: Employee.java  EmployeeAbstractFactory.java  EmployeeConcreteFactory.java  EmployeeController.java  EmployeeDAO.java  IEmployee.java  IEmployeeDAO.java
src/main/java/com/asdc/payroll_management/HRRegistration/: HR.java  HRAbstractFactory.java  HRConcreteFactory.java  HRController.java  HRDAO.java  IHR.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/js/: SelfReview.js  addLeaves.js  addReimbursements.js  addReimbursements.js.bak  emplyeeCodeGenerator.js  homepage.js  manageLeaves.js  manageReimbursements.js  manageReimbursements.js.bak  managerReview.js  rating.js  tabs.js
src/main/resources/templates/: AddLeavesForm.html  AddReimbursementForm.html  AddReimbursementForm.html.bak  AddReimbursementsForm.html  EmployeeCodeGeneration.html  LoginSignup.html  ManageLeavesForm.html  ManagerReimbursementsForm.html  ManagerReimbursementsForm.html.bak  ManagerReview.html  Navigation.html  SelfReview.html  TaxCalculation.html  home.html  homepage.html  rating.html
src/test/java/com/asdc/payroll_management/: EmployeeTest.java  LeaveTest.java  PayrollManagementApplicationTests.java
(+177 files in other folders)
