plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'mysql:mysql-connector-java:5.1.39'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation group: 'top.jfunc.common', name: 'converter', version: '1.8.0'
    //implementation 'org.mockito:mockito-all:2.0.2-beta'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '3.5.15'
    // https://mvnrepository.com/artifact/org.mockito/mockito-inline



    //   implementation group: 'se.natusoft.json', name: 'basic-json-lib', version: '1.0'
    // testImplementation 'junit:junit:4.12'
}

test {
    useJUnitPlatform()
}



